@media (max-width: 1200px)
  .container
    max-width: 900px
  .flower
    &__carousel
      width: 900px
@media (max-width: 992px)
  .container
    max-width: 700px
  .flower
    &__carousel
      width: 680px
  .reviews
    &__image
      width: 180px
      height: 180px
    &__item
      width: 600px
    &__info
      max-width: 385px
  .cards
    &__card
      min-width: 48%
    &__label
      margin-bottom: 10px
  .colors
    &__label
      width: 25px
      height: 25px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .header
    &__title
      font-size: 28px
    &__subtitle
      font-size: 16px
  .flower
    &__carousel
      width: 600px
  .reviews
    &__image
      width: 150px
      height: 150px
    &__item
      width: 500px
    &__info
      max-width: 325px
    &__name
      font-size: 16px
    &__city
      font-size: 14px
    &__text
      font-size: 16px
    &__link
      font-size: 16px
  .advantages
    &__text
      font-size: 18px
  .questions
    &__label
      line-height: 40px
@media (max-width: 576px)
  .header
    &__text
      display: none
    &__tel
      &_info
        display: none
      &_order
        display: none
  .flower
    &__arrow
      display: none
      align-content: center
      justify-content: center
  .reviews
    &__item
      flex-direction: column
    &__text
      text-align: center
      margin-top: 10px
    &__link
      text-align: center
  .advantages
    &__main
      display: none
  .cards
    justify-content: center
    &__card
      min-width: 90%
    &__title
      font-size: 26px
      font-weight: 400
    &__label
      font-size: 18px
      margin: 25px 0 15px
  .colors
    &__label
      width: 35px
      height: 35px
