.collect
  margin-top: 92px
  padding-bottom: 61px
  border-buttom: 1px solid rgba(71, 71, 71, 1)
  &__title
    margin: 0
    font-size: 30px
    font-weight: 500
    line-height: 29px
    text-transform: uppercase
    margin-bottom: 27px
    text-align: center
  &__subtitle
    margin: 0
    font-size: 18px
    font-weight: 300
    line-height: 16px
    margin-bottom: 75px
    text-align: center
  &__more
    display: flex
    align-items: center
    justify-content: center
    margin-top: 13px
    &_link
      font-size: 14px
      font-weight: 300
      line-height: 12px
      color: $secondary
      text-underline-position: under
      padding: 10px
    &_icon
      width: 10px
      height: 4px
      margin-left: 14px
.cards
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  &__card
    text-align: center
    border: 3px solid $primary
    display: flex
    flex-direction: column
    padding: 33px 34px 29px 34px
    max-width: 23%
    margin-bottom: 25px
  &__title
    margin-top: 23px
    text-transform: uppercase
    font-size: 20px
    font-weight: 300
    line-height: 16px
  &__label
    margin-top: 20px
    font-size: 14px
    font-weight: 300
    line-height: 13px
    margin-bottom: 7px
  &__button
    width: 100%
    background-color: $buttons
    border: none
    color: $primary
    text-transform: uppercase
    padding-top: 18px
    padding-bottom: 14px
    font-size: 14px
    font-weight: 500
.colors
  display: flex
  align-items: center
  justify-content: space-between
  &__label
    width: 20px
    height: 20px
    cursor: pointer
    &.white
      background-color: white
    &.beige
      background-color: beige
    &.pink
      background-color: pink
    &.red
      background-color: red
    &.blue
      background-color: blue
  &__input
    opacity: 0
    visibility: hidden
    position: absolute
    z-index: -9
.counter
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 17px
  &__input
    width: 40px
    height: 40px
    border: 2px solid $primary
    text-align: center
    background-color: inherit
    color: $primary
    font-size: 16px
    margin: 0 15px
  &__button
    width: 40px
    height: 40px
    cursor: pointer
    color: $primary
    background-color: transparent
    font-style: 16px
    border: none
