.footer
  padding-top: 50px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 40px
  &__info
    display: flex
    flex-direction: column
  &__link
    display: flex
    &_item
      display: block
      color: $primary
      font-size: 18px
      font-weight: 500
      line-height: 16px
      text-underline-position: under
      text-transform: uppercase
      margin-right: 25px
  &__message
    display: flex
    align-items: center
    margin-top: 28px
    &_text
      font-size: 16px
      font-weight: 300
      line-height: 15px
      margin-right: 20px
    &_icon
      width: 20px
      height: 12px
  &__support
    display: flex
    flex-direction: column
    align-items: flex-end
    &_text
      font-size: 14px
      font-weight: 300
      line-height: 13px
    &_tel
      font-size: 24px
      font-weight: 500
      line-height: 22px
      color: $primary
      text-decoration: none
      margin: 11px 0
  &__bottom
    background-color: $primary
    padding-top: 50px
    padding-bottom: 44px
  &__flex
    display: flex
    align-items: center
    justify-content: space-between
  &__favicon
    display: flex
    align-items: center
  &__text
    font-size: 12px
    font-weight: 300
    line-height: 13px
    width: 120px
    margin-left: 42px
    color: $bg
  &__developer
    color: $bg
    display: block
    font-size: 14px
    line-height: 12px
    font-weight: 300
