.header
  padding-top: 50px
  border-bottom: 1px solid rgba(76, 76, 76, 1)
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__favicon
    display: flex
    align-items: center
  &__text
    font-size: 12px
    font-weight: 300
    line-height: 13px
    width: 120px
    margin-left: 42px
  &__tel
    display: flex
    flex-direction: column
    &_info
      font-size: 12px
      font-weight: 300
      line-height: 10px
      margin-top: 7px
    &_order
      font-size: 16px
      font-weight: 300
      line-height: 13px
      color: $secondary
      text-underline-position: under
      margin-top: 16px
      text-align: right
  &__title
    font-size: 34px
    font-weight: 500
    line-height: 33px
    text-align: center
    max-width: 652px
    text-transform: uppercase
    margin: auto
    margin-top: 117px
  &__subtitle
    font-size: 18px
    font-weight: 400
    line-height: 19px
    text-align: center
    max-width: 552px
    text-transform: uppercase
    margin: auto
    margin-top: 33px
  &__promotion
    text-align: center
    text-transform: uppercase
    font-size: 19px
    font-weight: 400
    line-height: 21px
    margin-bottom: 34px
  &__order
    border-color: $buttons
    border-width: 3px
    border-style: solid
    background-color: $buttons
    text-transform: uppercase
    color: $primary
    font-size: 18px
    font-weight: 300
    line-height: 14px
    padding: 25px 62px
    display: flex
    margin: auto
    margin-bottom: 75px
.number
  font-size: 20px
  font-weight: 400
  text-decoration: none
  color: $primary

.flower
  display: flex
  align-items: center
  justify-content: center
  margin-top: 87px
  margin-bottom: 67px
  &__carousel
    width: 970px
    margin: 0
  &__slides
    display: flex
    align-items: center
    justify-content: space-between
  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 107px
    text-align: center
  &__arrow
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    &-left
      fill: $primary
      width: 8px
      height: 14px
    &-left:hover
      fill: $buttons
    &-right
      fill: $primary
      width: 8px
      height: 14px
    &-right:hover
      fill: $buttons
    &_next
      margin-left: 10px
    &_prev
      margin-right: 10px
