.modal
  display: none
  &__title
    color: $bg2
  &__input
    display: block
    width: 100%
    padding: 10px
    font-size: 18px
    margin-bottom: 20px
  &__button
    width: 100%
    border-color: $buttons
    border-width: 3px
    border-style: solid
    background-color: $buttons
    text-transform: uppercase
    color: $primary
    font-size: 18px
    font-weight: 300
    line-height: 14px
    padding: 25px 62px
