.questions
  background-color: $bg2
  padding-top: 100px
  padding-bottom: 84px
  text-align: center
  border-buttom: 1px solid rgba(71, 71, 71, 1)
  &__title
    text-transform: uppercase
    font-size: 30px
    font-weight: 500
    line-height: 23px
    margin: 0
    margin-bottom: 29px
  &__label
    text-transform: uppercase
    display: block
    font-size: 30px
    font-weight: 500
    line-height: 23px
    text-underline-position: under
    color: $primary
    margin-bottom: 52px
  &__or
    display: block
    font-size: 14px
    line-height: 13px
    margin-bottom: 22px
  &__tel
    display: block
    font-size: 36px
    font-weight: 500
    line-height: 31px
    color: $primary
    text-decoration: none
